from enum import Enum

# Определение команд и типов адресации
class Opcode(Enum):
    """"""
    LDA = 1  # Загрузка в аккумулятор
    ADD = 2  # Сложение
    SUB = 3  # Вычитание
    STA = 4  # Сохранение аккумулятора в память
    JMP = 5  # Переход
    HLT = 15  # Остановка


class AddressingMode(Enum):
    """Типы адресации"""
    DIRECT = 0           # Прямая адресация (?)
    IMMEDIATE = 1        # Непосредственная адресация (#)
    REGISTER = 2         # Регистровая адресация (/)
    INDIRECT_REGISTER = 3 # Косвенно-регистровая адресация (@)